# flow-core

./: logback.xml  pom.xml
helm/: deployment-staging.yaml
src/main/java/com/kalsym/flowcore/: FlowcoreApplication.java  VersionHolder.java
src/main/java/com/kalsym/flowcore/configs/: SwaggerConfig.java
src/main/java/com/kalsym/flowcore/controllers/: CallbackController.java  FlowsController.java  InboundController.java  WebhookController.java
src/main/java/com/kalsym/flowcore/daos/models/: Conversation.java  Flow.java  Vertex.java
src/main/java/com/kalsym/flowcore/daos/models/conversationsubmodels/: Data.java
src/main/java/com/kalsym/flowcore/daos/models/vertexsubmodels/: Action.java  Condition.java  ConditionGroup.java  ExternalRequest.java  ExternalRequestBody.java  ExternalRequestBodyPayload.java  ExternalRequestHeader.java  ExternalRequestReponse.java  ExternalRequestResponseMapping.java  Handover.java  Info.java  Option.java  Retry.java  Step.java  Validation.java  WizardContent.java  WizardPage.java  WizardResource.java
src/main/java/com/kalsym/flowcore/daos/repositories/: ConversationsRepostiory.java  FlowsRepostiory.java  VerticesRepostiory.java
src/main/java/com/kalsym/flowcore/models/: Dispatch.java  HttpReponse.java  RequestPayload.java
src/main/java/com/kalsym/flowcore/models/enums/: ConditionOperator.java  DataFomat.java  HandoverAction.java  MatchOperator.java  ValidationInputType.java  ValidationType.java  VertexActionType.java  VertexTargetType.java  VertexType.java
src/main/java/com/kalsym/flowcore/models/pushmessages/: MenuItem.java  PushMessage.java
src/main/java/com/kalsym/flowcore/services/: ConversationHandler.java  Entry.java  Message.java  MessageDecoder.java  MessageSender.java  Messaging.java  Party.java  Postback.java  ReceivedEvent.java  Recipient.java  Sender.java  VerticesHandler.java
src/main/java/com/kalsym/flowcore/utils/: DateTimeUtil.java  LogUtil.java  Logger.java
src/main/resources/: .LCKapplication.properties~  application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback.xml
src/test/java/com/kalsym/kbotcore/: KbotcoreApplicationTests.java
