#spring.profiles.active=dev

server.port=7313

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27019
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=kalsym@123
spring.data.mongodb.database=KBot


build.version=@project.version@

product.service.url=https://api.symplified.biz/product-service/v1/
